<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Form</title>
</head>
<body align="center">
    <h2><b>FORMULIR PPDB JALUR ZONASI TAHUN 2021</b></h2>
    <table border="1"
    style="border-collapse: collapse;" align="center">
    <form>
        <tr>
            <th><b>Nomor</b></th>
            <th colspan="3" align="left"><b>INFO PENDAFTARAN</b></th>
        </tr>
        <tr>
            <td>1</td>
            <td align="left"><label for="fnisn">NISN</label></td>
            <td width="500px">:<input type="text" id="fnisn" name="fnisn" size="65"></td>
        </tr>
        <tr>
            <td>2</td>
            <td align="left"><label for="fasse">Asal Sekolah</label></td>
            <td width="500px">:<input type="text" id="fasse" name="fasse" size="65"></td>
        </tr>
        <tr>
            <td>3</td>
            <td align="left"><label for="ftalu">Tahun Lulus</label></td>
            <td width="500px">:<input type="number" id="ftalu" name="ftalu"></td>
        </tr>
        <tr>
            <th colspan="3" align="left"><b>DATA CALON PESERTA</b></th>
        </tr>
        <tr>
            <td>6</td>
            <td align="left"><label for="fnamal">Nama Lengkap</label></td>
            <td width="500px">:<input type="text" id="fnamal" name="fnamal" size="65"></td>
        </tr>
        <tr>
            <td>7</td>
            <td align="left"><label for="fnik">NIK</label></td>
            <td width="500px">:<input type="text" id="fnik" name="fnik" size="65"></td>
        </tr>
        <tr>
            <td>8</td>
            <td align="left"><label for="fttl">Tempat/tanggal lahir</label></td>
            <td width="500px">:<input type="date" id="fttl" name="fttl" size="65"></td>
        </tr>
        <tr>
            <td>9</td>
            <td align="left"><label for="fjekel">Jenis Kelamin</label></td>
            <td width="500px">:<input type="text" id="fjekel" name="fjekel" size="65"></td>
        </tr>
        <tr>
            <td>10</td>
            <td align="left"><label for="falam">Alamat</label></td>
            <td width="500px">:<input type="text" id="falam" name="falam" size="65"></td>
        </tr>
        <tr>
            <td>11</td>
            <td align="left"><label for="fdeske">Des/Kel.</label></td>
            <td width="500px">:<input type="text" id="fdeske" name="fdeske" size="65"></td>
        </tr>
        <tr>
            <td>12</td>
            <td align="left"><label for="fkec">Kecamatan</label></td>
            <td width="500px">:<input type="text" id="fkec" name="fkec" size="65"></td>
        </tr>
        <tr>
            <td>13</td>
            <td align="left"><label for="fkab">Kabupaten</label></td>
            <td width="500px">:<input type="text" id="fkab" name="fkab" size="65"></td>
        </tr>
        <tr>
            <td>14</td>
            <td align="left"><label for="fprov">Provinsi</label></td>
            <td width="500px">:<input type="text" id="fprov" name="fprov" size="65"></td>
        </tr>
        <tr>
            <td>15</td>
            <td align="left"><label for="femail">Email Aktif</label></td>
            <td width="500px">:<input type="email" id="femail" name="femail" size="65"></td>
        </tr>
        <tr>
            <th colspan="3" align="left"><b>DATA ORANG TUA</b></th>
        </tr>
        <tr>
            <td>16</td>
            <td align="left"><label for="fkk">Nomor Kartu Keluarga</label></td>
            <td width="500px">:<input type="text" id="fkk" name="fkk" size="65"></td>
        </tr>
        <tr>
            <td>17</td>
            <td align="left"><label for="fayka">Nama Ayah Kandung</label></td>
            <td width="500px">:<input type="text" id="fayka" name="fayka" size="65"></td>
        </tr>
        <tr>
            <td>18</td>
            <td align="left"><label for="fag">Agama</label></td>
            <td width="500px">:<input type="text" id="fag" name="fag" size="65"></td>
        </tr>
        <tr>
            <td>19</td>
            <td align="left"><label for="fpe">Pekerjaan</label></td>
            <td width="500px">:<input type="text" id="fpe" name="fpe" size="65"></td>
        </tr>
        <tr>
            <td>20</td>
            <td align="left"><label for="fika">Nama Ibu Kandung</label></td>
            <td width="500px">:<input type="text" id="fika" name="fika" size="65"></td>
        </tr>
        <tr>
            <td>21</td>
            <td align="left"><label for="faga">Agama</label></td>
            <td width="500px">:<input type="text" id="faga" name="faga" size="65"></td>
        </tr>
        <tr>
            <td>22</td>
            <td align="left"><label for="fpek">Pekerjaan</label></td>
            <td width="500px">:<input type="text" id="fpek" name="fpek" size="65"></td>
        </tr>
        <tr>
            <td>23</td>
            <td align="left"><label for="falortu">Alamat Orang Tua</label></td>
            <td width="500px">:<input type="text" id="falortu" name="falortu" size="65"></td>
        </tr>
        <tr>
            <td>24</td>
            <td align="left"><label for="fdeske">Desa/Kel.</label></td>
            <td width="500px">:<input type="text" id="fdeske" name="fdeske" size="65"></td>
        </tr>
        <tr>
            <td>25</td>
            <td align="left"><label for="fkec">Kecamatan</label></td>
            <td width="500px">:<input type="text" id="fkec" name="fkec" size="65"></td>
        </tr>
        <tr>
            <td>26</td>
            <td align="left"><label for="fkab">Kabupaten</label></td>
            <td width="500px">:<input type="text" id="fkab" name="fkab" size="65"></td>
        </tr>
        <tr>
            <td>27</td>
            <td align="left"><label for="fprov">Provinsi</label></td>
            <td width="500px">:<input type="text" id="fprov" name="fprov" size="65"></td>
        </tr>
    </form>
    </table>
    
</body>
</html>